parameters:
    base_url: http://localhost:8000

    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: marketplace-crm
    database_user: root
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en

    secret: ThisTokenIsNotSoSecretChangeIt

    vendor_email: vendor@gmail.com
    vendor_password: ~
    vendor_id: 123456789

    mandrill_api_key: 123123123

    new_sale_notification: false