parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: marketplace-crm
    database_user: root
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en

    secret: ThisTokenIsNotSoSecretChangeIt

    vendor_email: vendor@gmail.com
    vendor_password: ~
    vendor_id: 123456789

    mandrill_api_key: 123123123

    events:
        - {name: EVAL_STARTED, template: EVAL_STARTED, license_type: EVALUATION, license_field: startDate, shift_days: 1}
        - {name: EVAL_MIDDLE, template: EVAL_MIDDLE, license_type: EVALUATION, license_field: startDate, shift_days: 7}
